[gd_scene load_steps=10 format=2]

[ext_resource path="res://my_theme.theme" type="Theme" id=1]
[ext_resource path="res://src/debug/debug_window.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/game.gd" type="Script" id=3]
[ext_resource path="res://src/game/battle/battle_world.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/material_list.gd" type="Script" id=5]
[ext_resource path="res://tres/units/pools/player_pool.tres" type="Resource" id=6]
[ext_resource path="res://src/ui/fps_display.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=4]
background_mode = 4
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="World" id=5]
environment = SubResource( 4 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
NodepathBattle = NodePath("PanelContainer/HBoxContainer/Control/Viewport/BattleWorld")
NodepathMaterialList = NodePath("PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MaterialList")
NodepathUnitList = NodePath("PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/UnitList")
NodepathDebugWindow = NodePath("PanelContainer/HBoxContainer/DebugWindow")
NodepathStartButton = NodePath("StartWaveButton")
unit_data_pool = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1520.0
margin_bottom = 884.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugWindow" parent="PanelContainer/HBoxContainer" instance=ExtResource( 2 )]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 600.0
margin_bottom = 868.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 584.0
margin_bottom = 852.0

[node name="MaterialList" type="HBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 568.0
margin_bottom = 75.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_constants/separation = 24
script = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 568.0
margin_bottom = 836.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="UnitList" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
margin_left = 4.0
margin_right = 564.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="ViewportContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 604.0
margin_right = 1504.0
margin_bottom = 868.0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="Viewport" type="Viewport" parent="PanelContainer/HBoxContainer/Control"]
size = Vector2( 900, 868 )
own_world = true
world = SubResource( 5 )
transparent_bg = true
msaa = 2
debanding = true
disable_3d = true
usage = 0
render_target_update_mode = 3
physics_object_picking = true

[node name="BattleWorld" parent="PanelContainer/HBoxContainer/Control/Viewport" instance=ExtResource( 4 )]

[node name="FpsDisplay" parent="." instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 0.0

[node name="StartWaveButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -42.0
margin_right = -82.0
margin_bottom = 42.0
text = "START"
