[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/ui/h_material_list.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/debug/debug_window.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/game.gd" type="Script" id=3]
[ext_resource path="res://src/game/battle/battle_world.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/unit_info_display.tscn" type="PackedScene" id=5]
[ext_resource path="res://tres/pools/player_pool.tres" type="Resource" id=6]
[ext_resource path="res://src/ui/fps_display.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/wave_counter.tscn" type="PackedScene" id=8]
[ext_resource path="res://tres/default_player_base.tres" type="Resource" id=9]
[ext_resource path="res://src/game/unit_recipe_view.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ui/crafting_menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://new_test.theme" type="Theme" id=12]
[ext_resource path="res://src/ui/hp_bar_animated.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/ui/screen_text_creator.gd" type="Script" id=14]
[ext_resource path="res://src/ui/screen_error_text.tscn" type="PackedScene" id=15]

[sub_resource type="Environment" id=2]
resource_local_to_scene = true
background_mode = 4
tonemap_mode = 4
auto_exposure_scale = 1.0
auto_exposure_speed = 0.4
glow_enabled = true

[sub_resource type="World" id=1]
environment = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.239216, 0.113725, 0.176471, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0352941, 0.054902, 0.0705882, 1 )
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2( 2, 2 )

[node name="Game" type="Control"]
self_modulate = Color( 0.290196, 0.156863, 0.215686, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
P_UnitRecipeView = ExtResource( 10 )
NP_Battle = NodePath("PanelContainer/HBoxContainer/Control/Viewport/BattleWorld")
NP_MaterialList = NodePath("PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/MaterialList")
NP_UnitRecipeList = NodePath("PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/UnitRecipeList")
NP_DebugWindow = NodePath("PanelContainer/HBoxContainer/DebugWindow")
NP_CraftingMenu = NodePath("CraftingPopup/CraftingMenu")
NP_CraftingPopupPanel = NodePath("CraftingPopup")
NP_StartButton = NodePath("StartWaveButton")
NP_CraftButton = NodePath("CraftButton")
NP_BaseHealthBar = NodePath("BaseHpBar")
NP_WaveCounter = NodePath("WaveCounter")
NP_UnitInfoPopupPanel = NodePath("UnitInfoPopup")
NP_UnitInfoDisplay = NodePath("UnitInfoPopup/UnitInfoDisplay")
NP_ExitConfirmationDialog = NodePath("ExitConfirmationPopup")
unit_data_pool = ExtResource( 6 )
player_base = ExtResource( 9 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1532.0
margin_bottom = 896.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugWindow" parent="PanelContainer/HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_right = 380.0
margin_bottom = 892.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 508.0
margin_bottom = 892.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 504.0
margin_bottom = 888.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 20.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40

[node name="MaterialList" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 20.0
margin_right = 460.0
margin_bottom = 20.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 500.0
margin_bottom = 884.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UnitRecipeList" type="GridContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 500.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Control" type="ViewportContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 1528.0
margin_bottom = 892.0
mouse_filter = 1
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
stretch = true

[node name="Viewport" type="Viewport" parent="PanelContainer/HBoxContainer/Control"]
size = Vector2( 1016, 892 )
own_world = true
world = SubResource( 1 )
handle_input_locally = false
debanding = true
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="BattleWorld" parent="PanelContainer/HBoxContainer/Control/Viewport" instance=ExtResource( 4 )]

[node name="FpsDisplay" parent="." instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 0.0

[node name="StartWaveButton" type="Button" parent="." groups=["ui_button"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -454.0
margin_top = 32.0
margin_right = -355.0
margin_bottom = 116.0
focus_mode = 0
enabled_focus_mode = 0
text = " START "
__meta__ = {
"_edit_lock_": true
}

[node name="CraftButton" type="Button" parent="." groups=["ui_button"]]
margin_left = 779.0
margin_top = 44.0
margin_right = 918.0
margin_bottom = 93.0
focus_mode = 0
enabled_focus_mode = 0
text = " Create unit recipe "
__meta__ = {
"_edit_lock_": true
}

[node name="WaveCounter" parent="." instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -251.0
margin_top = 44.0
margin_right = -107.0
margin_bottom = 84.0

[node name="CraftingPopup" type="PopupPanel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -513.0
margin_top = -280.0
margin_right = 513.0
margin_bottom = 280.0
rect_min_size = Vector2( 1026, 560 )
custom_styles/panel = SubResource( 3 )
popup_exclusive = true

[node name="CraftingMenu" parent="CraftingPopup" instance=ExtResource( 11 )]
margin_left = -509.0
margin_top = -276.0
margin_right = 509.0
margin_bottom = 276.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExitConfirmationPopup" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 100 )
theme = ExtResource( 12 )
popup_exclusive = true
window_title = "End run?"
dialog_text = "All progress will be lost"

[node name="UnitInfoPopup" type="PopupPanel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -251.0
margin_right = -4.0
margin_bottom = 459.0
custom_styles/panel = SubResource( 3 )

[node name="UnitInfoDisplay" parent="UnitInfoPopup" instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 243.0
margin_bottom = 455.0

[node name="BaseHpBar" parent="." instance=ExtResource( 13 )]
margin_left = 556.0
margin_top = 44.0
margin_right = 743.0
margin_bottom = 88.0
hide_at_max_value = false

[node name="ScreenTextCreator" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 14 )
P_ScreenErrorText = ExtResource( 15 )
