[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/debug/debug_window.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/game.gd" type="Script" id=3]
[ext_resource path="res://src/game/battle/battle_world.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/material_list.gd" type="Script" id=5]
[ext_resource path="res://tres/units/pools/player_pool.tres" type="Resource" id=6]
[ext_resource path="res://src/ui/fps_display.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/base_hp_bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://tres/default_player_base.tres" type="Resource" id=9]
[ext_resource path="res://src/game/unit_recipe_view.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ui/crafting_menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://new_test.theme" type="Theme" id=12]

[sub_resource type="Environment" id=2]
resource_local_to_scene = true
background_mode = 4
tonemap_mode = 4
auto_exposure_scale = 1.0
auto_exposure_speed = 0.4
glow_enabled = true

[sub_resource type="World" id=1]
environment = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.682353, 0.690196, 0.698039, 1 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2( 2, 2 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 3 )
P_UnitRecipeView = ExtResource( 10 )
NP_Battle = NodePath("PanelContainer/HBoxContainer/Control/Viewport/BattleWorld")
NP_MaterialList = NodePath("PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MaterialList")
NP_UnitRecipeList = NodePath("PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/UnitRecipeList")
NP_DebugWindow = NodePath("PanelContainer/HBoxContainer/DebugWindow")
NP_CraftingMenu = NodePath("PopupPanel/CraftingMenu")
NP_PopupPanel = NodePath("PopupPanel")
NP_StartButton = NodePath("StartWaveButton")
NP_CraftButton = NodePath("CraftButton")
NP_BaseHealthBar = NodePath("PanelContainer/HBoxContainer/Control/Viewport/BattleWorld/BaseHealthBar")
unit_data_pool = ExtResource( 6 )
player_base = ExtResource( 9 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1532.0
margin_bottom = 896.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugWindow" parent="PanelContainer/HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_right = 374.0
margin_bottom = 868.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 508.0
margin_bottom = 892.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 504.0
margin_bottom = 888.0

[node name="MaterialList" type="HBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 80.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_constants/separation = 24
script = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 500.0
margin_bottom = 884.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="UnitRecipeList" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 500.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="ViewportContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 1528.0
margin_bottom = 892.0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
stretch = true

[node name="Viewport" type="Viewport" parent="PanelContainer/HBoxContainer/Control"]
size = Vector2( 1016, 892 )
own_world = true
world = SubResource( 1 )
handle_input_locally = false
debanding = true
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="BattleWorld" parent="PanelContainer/HBoxContainer/Control/Viewport" instance=ExtResource( 4 )]

[node name="BaseHealthBar" parent="PanelContainer/HBoxContainer/Control/Viewport/BattleWorld" instance=ExtResource( 8 )]
margin_left = 48.0
margin_top = -24.0
margin_right = 240.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="FpsDisplay" parent="." instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 0.0

[node name="StartWaveButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -42.0
margin_right = -82.0
margin_bottom = 42.0
focus_mode = 0
enabled_focus_mode = 0
text = "START"

[node name="CraftButton" type="Button" parent="."]
margin_left = 781.0
margin_top = 45.0
margin_right = 920.0
margin_bottom = 94.0
focus_mode = 0
enabled_focus_mode = 0
text = "Create unit recipe"

[node name="PopupPanel" type="PopupPanel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -543.0
margin_top = -280.0
margin_right = 483.0
margin_bottom = 280.0
rect_min_size = Vector2( 1026, 560 )
custom_styles/panel = SubResource( 3 )
popup_exclusive = true

[node name="CraftingMenu" parent="PopupPanel" instance=ExtResource( 11 )]
margin_left = -497.0
margin_top = -264.0
margin_right = 497.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
