[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/unit_list_unit_view.gd" type="Script" id=1]

[node name="UnitListUnitView" type="TextureButton"]
rect_min_size = Vector2( 100, 100 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitTexture" type="TextureRect" parent="HBoxContainer"]
margin_right = 48.0
margin_bottom = 100.0
mouse_filter = 2
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="CostList" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 100.0
mouse_filter = 2
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
size_flags_vertical = 3
