; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "IAUSObject",
"class": "Action",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/action.gd"
}, {
"base": "IAUSObject",
"class": "Agent",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/agent.gd"
}, {
"base": "Resource",
"class": "CacheDict",
"language": "GDScript",
"path": "res://src/resource_classes/cache_dict.gd"
}, {
"base": "Resource",
"class": "Command",
"language": "GDScript",
"path": "res://src/resource_classes/command.gd"
}, {
"base": "IAUSObject",
"class": "Consideration",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/consideration.gd"
}, {
"base": "Resource",
"class": "Context",
"language": "GDScript",
"path": "res://src/resource_classes/context.gd"
}, {
"base": "Resource",
"class": "Damage",
"language": "GDScript",
"path": "res://src/resource_classes/damage.gd"
}, {
"base": "PanelContainer",
"class": "DebugWindow",
"language": "GDScript",
"path": "res://src/debug/debug_window.gd"
}, {
"base": "Resource",
"class": "DropItem",
"language": "GDScript",
"path": "res://src/resource_classes/drop_item.gd"
}, {
"base": "Resource",
"class": "EncounterData",
"language": "GDScript",
"path": "res://src/resource_classes/encounter.gd"
}, {
"base": "Unit",
"class": "EnemyUnit",
"language": "GDScript",
"path": "res://src/game/unit/sub_units/enemy_unit.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Resource",
"class": "IAUSObject",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/infinite_axis_utility_object.gd"
}, {
"base": "Button",
"class": "ItemButton",
"language": "GDScript",
"path": "res://src/game/item_button.gd"
}, {
"base": "Resource",
"class": "ItemPool",
"language": "GDScript",
"path": "res://src/resource_classes/item_pool.gd"
}, {
"base": "Resource",
"class": "MaterialData",
"language": "GDScript",
"path": "res://src/resource_classes/material_data.gd"
}, {
"base": "Resource",
"class": "MaterialPool",
"language": "GDScript",
"path": "res://src/resource_classes/material_pool.gd"
}, {
"base": "Resource",
"class": "MaterialStorage",
"language": "GDScript",
"path": "res://src/resource_classes/material_storage.gd"
}, {
"base": "Area2D",
"class": "ObjectArea",
"language": "GDScript",
"path": "res://src/game/object_area.gd"
}, {
"base": "Sprite",
"class": "PlayerBase",
"language": "GDScript",
"path": "res://src/game/battle/player_base.gd"
}, {
"base": "Unit",
"class": "PlayerUnit",
"language": "GDScript",
"path": "res://src/game/unit/sub_units/player_unit.gd"
}, {
"base": "Resource",
"class": "Snippet",
"language": "GDScript",
"path": "res://addons/light_snippet/snippet.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://src/game/unit/unit.gd"
}, {
"base": "Resource",
"class": "UnitData",
"language": "GDScript",
"path": "res://src/resource_classes/unit_data.gd"
}, {
"base": "Curve",
"class": "UtilityCurve",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/utility_curve.gd"
}, {
"base": "Resource",
"class": "WaveData",
"language": "GDScript",
"path": "res://src/resource_classes/wave.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/game/player_units/weapon.gd"
}, {
"base": "Resource",
"class": "WeaponData",
"language": "GDScript",
"path": "res://src/resource_classes/weapon_data.gd"
} ]
_global_script_class_icons={
"Action": "",
"Agent": "",
"CacheDict": "",
"Command": "",
"Consideration": "",
"Context": "",
"Damage": "",
"DebugWindow": "",
"DropItem": "",
"EncounterData": "",
"EnemyUnit": "",
"GutHookScript": "",
"GutTest": "",
"IAUSObject": "",
"ItemButton": "",
"ItemPool": "",
"MaterialData": "",
"MaterialPool": "",
"MaterialStorage": "",
"ObjectArea": "",
"PlayerBase": "",
"PlayerUnit": "",
"Snippet": "",
"Unit": "",
"UnitData": "",
"UtilityCurve": "",
"WaveData": "",
"Weapon": "",
"WeaponData": ""
}

[application]

config/name="Blacksmith Defence"
run/main_scene="res://src/scene_manager.tscn"
config/icon="res://icon.png"

[autoload]

CONFIG="*res://src/singletons/config.gd"
LOG="*res://src/singletons/log.gd"
UTILS="*res://src/singletons/utils.gd"
TWEEN="*res://src/singletons/tween_manager.tscn"
IAUS="*res://src/singletons/iaus_config.gd"
FORMULA="*res://src/singletons/formula.gd"
VFX="*res://src/singletons/vfx_generator.tscn"

[debug]

gdscript/warnings/treat_warnings_as_errors=true

[display]

window/size/width=1536
window/size/height=900
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/light_snippet/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_3="player"
2d_physics/layer_4="player_base"
2d_physics/layer_5="enemy"
2d_physics/layer_10="MOUSE"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
