; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "IAUSObject",
"class": "Action",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/action.gd"
}, {
"base": "IAUSObject",
"class": "Agent",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/agent.gd"
}, {
"base": "Control",
"class": "AnimatedHpBar",
"language": "GDScript",
"path": "res://src/ui/hp_bar_animated.gd"
}, {
"base": "TileMap",
"class": "BaseTilemap",
"language": "GDScript",
"path": "res://src/game/battle/base_tilemap.gd"
}, {
"base": "Effect",
"class": "BerserkEffect",
"language": "GDScript",
"path": "res://src/resource_classes/effects/berserk/berserk.gd"
}, {
"base": "StatusEffectFunctionBase",
"class": "BleedApplyFunction",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_function_interface/bleed_apply_function.gd"
}, {
"base": "StatusEffectFunctionBase",
"class": "BleedTickFunction",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_function_interface/bleed_tick_function.gd"
}, {
"base": "Resource",
"class": "CacheDict",
"language": "GDScript",
"path": "res://src/resource_classes/cache_dict.gd"
}, {
"base": "Trigger",
"class": "ChanceTrigger",
"language": "GDScript",
"path": "res://src/resource_classes/triggers/chance_trigger.gd"
}, {
"base": "Node2D",
"class": "ClassName",
"language": "GDScript",
"path": "res://example/lightning_vfx_effect.gd"
}, {
"base": "Resource",
"class": "Command",
"language": "GDScript",
"path": "res://src/resource_classes/command.gd"
}, {
"base": "IAUSObject",
"class": "Consideration",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/consideration.gd"
}, {
"base": "Resource",
"class": "Context",
"language": "GDScript",
"path": "res://src/resource_classes/context.gd"
}, {
"base": "Resource",
"class": "CumulativeDamage",
"language": "GDScript",
"path": "res://src/resource_classes/cumulative_damage.gd"
}, {
"base": "Resource",
"class": "Damage",
"language": "GDScript",
"path": "res://src/resource_classes/damage.gd"
}, {
"base": "PanelContainer",
"class": "DebugWindow",
"language": "GDScript",
"path": "res://src/debug/debug_window.gd"
}, {
"base": "Resource",
"class": "DropItem",
"language": "GDScript",
"path": "res://src/resource_classes/drop_item.gd"
}, {
"base": "Resource",
"class": "Effect",
"language": "GDScript",
"path": "res://src/resource_classes/effects/effect.gd"
}, {
"base": "Resource",
"class": "EncounterData",
"language": "GDScript",
"path": "res://src/resource_classes/encounter.gd"
}, {
"base": "Unit",
"class": "EnemyUnit",
"language": "GDScript",
"path": "res://src/game/unit/sub_units/enemy_unit.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "GridDataContainer",
"language": "GDScript",
"path": "res://src/resource_classes/grid_data_container.gd"
}, {
"base": "Resource",
"class": "IAUSObject",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/infinite_axis_utility_object.gd"
}, {
"base": "StatusEffectFunctionBase",
"class": "IgniteApplyFunction",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_function_interface/ignite_apply_function.gd"
}, {
"base": "StatusEffectFunctionBase",
"class": "IgniteTickFunction",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_function_interface/ignite_tick_function.gd"
}, {
"base": "Button",
"class": "ItemButton",
"language": "GDScript",
"path": "res://src/game/item_button.gd"
}, {
"base": "Resource",
"class": "ItemPool",
"language": "GDScript",
"path": "res://src/resource_classes/item_pool.gd"
}, {
"base": "Resource",
"class": "MaterialData",
"language": "GDScript",
"path": "res://src/resource_classes/material_data.gd"
}, {
"base": "HBoxContainer",
"class": "MaterialList",
"language": "GDScript",
"path": "res://src/ui/material_list.gd"
}, {
"base": "ItemPool",
"class": "MaterialPool",
"language": "GDScript",
"path": "res://src/resource_classes/material_pool.gd"
}, {
"base": "Reference",
"class": "MaterialStorage",
"language": "GDScript",
"path": "res://src/resource_classes/material_storage.gd"
}, {
"base": "Resource",
"class": "Mod",
"language": "GDScript",
"path": "res://src/resource_classes/mod.gd"
}, {
"base": "Mod",
"class": "ModBerserk",
"language": "GDScript",
"path": "res://src/resource_classes/mods/mod_berserk.gd"
}, {
"base": "Control",
"class": "ModDisplay",
"language": "GDScript",
"path": "res://src/ui/mod_display.gd"
}, {
"base": "Control",
"class": "ModListDisplay",
"language": "GDScript",
"path": "res://src/ui/mod_list_display.gd"
}, {
"base": "Area2D",
"class": "ObjectArea",
"language": "GDScript",
"path": "res://src/game/object_area.gd"
}, {
"base": "Effect",
"class": "OnDeathEffect",
"language": "GDScript",
"path": "res://src/resource_classes/effects/on_death_effects/on_death_effect.gd"
}, {
"base": "OnDeathEffect",
"class": "OnDeathEffectSummonUnit",
"language": "GDScript",
"path": "res://src/resource_classes/effects/on_death_effects/on_death_summon_unit.gd"
}, {
"base": "OnHitEffect",
"class": "OnHitApplyStatus",
"language": "GDScript",
"path": "res://src/resource_classes/effects/on_hit_effects/on_hit_apply_status.gd"
}, {
"base": "Effect",
"class": "OnHitEffect",
"language": "GDScript",
"path": "res://src/resource_classes/effects/on_hit_effects/on_hit_effect.gd"
}, {
"base": "Effect",
"class": "OnLowLifeEffect",
"language": "GDScript",
"path": "res://src/resource_classes/effects/on_low_life_effects/on_low_life_effect.gd"
}, {
"base": "Sprite",
"class": "PlayerBase",
"language": "GDScript",
"path": "res://src/game/battle/player_base.gd"
}, {
"base": "Resource",
"class": "PlayerMainBase",
"language": "GDScript",
"path": "res://src/resource_classes/player_main_base.gd"
}, {
"base": "Unit",
"class": "PlayerUnit",
"language": "GDScript",
"path": "res://src/game/unit/sub_units/player_unit.gd"
}, {
"base": "StatusEffectFunctionBase",
"class": "PoisonApplyFunction",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_function_interface/poison_apply_function.gd"
}, {
"base": "StatusEffectFunctionBase",
"class": "PoisonTickFunction",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_function_interface/poison_tick_function.gd"
}, {
"base": "Node2D",
"class": "RangeCircle",
"language": "GDScript",
"path": "res://src/debug/range_circle.gd"
}, {
"base": "Resource",
"class": "Snippet",
"language": "GDScript",
"path": "res://addons/light_snippet/snippet.gd"
}, {
"base": "Node2D",
"class": "SpellBase",
"language": "GDScript",
"path": "res://src/game/spells/spell_base.gd"
}, {
"base": "Resource",
"class": "StatContainer",
"language": "GDScript",
"path": "res://src/resource_classes/stat_container.gd"
}, {
"base": "VBoxContainer",
"class": "StatList",
"language": "GDScript",
"path": "res://src/ui/stat_list.gd"
}, {
"base": "Resource",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect.gd"
}, {
"base": "Resource",
"class": "StatusEffectContainer",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_container.gd"
}, {
"base": "Resource",
"class": "StatusEffectFunctionBase",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_function_interface/status_effect_function_base.gd"
}, {
"base": "StatusEffectFunctionBase",
"class": "StatusEffectGenericExpire",
"language": "GDScript",
"path": "res://src/resource_classes/status_effects/status_effect_generic_expire.gd"
}, {
"base": "TextureRect",
"class": "StatusIconDisplay",
"language": "GDScript",
"path": "res://src/ui/status_icon_display.gd"
}, {
"base": "Control",
"class": "StatusListDisplay",
"language": "GDScript",
"path": "res://src/ui/status_list_display.gd"
}, {
"base": "Resource",
"class": "Trigger",
"language": "GDScript",
"path": "res://src/resource_classes/triggers/trigger.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://src/game/unit/unit.gd"
}, {
"base": "Resource",
"class": "UnitData",
"language": "GDScript",
"path": "res://src/resource_classes/unit_data.gd"
}, {
"base": "UnitEnhancementBase",
"class": "UnitEnhancementAttachOnDeathEffect",
"language": "GDScript",
"path": "res://src/resource_classes/unit_enhancements/unit_enhancement_attach_on_death_effect.gd"
}, {
"base": "UnitEnhancementBase",
"class": "UnitEnhancementAttachOnLowLifeEffect",
"language": "GDScript",
"path": "res://src/resource_classes/unit_enhancements/unit_enhancement_on_low_life_effect.gd"
}, {
"base": "Resource",
"class": "UnitEnhancementBase",
"language": "GDScript",
"path": "res://src/resource_classes/unit_enhancements/unit_enhancement_base.gd"
}, {
"base": "UnitEnhancementBase",
"class": "UnitEnhancementMod",
"language": "GDScript",
"path": "res://src/resource_classes/unit_enhancements/unit_enhancement_mod.gd"
}, {
"base": "UnitEnhancementBase",
"class": "UnitEnhancementStat",
"language": "GDScript",
"path": "res://src/resource_classes/unit_enhancements/unit_enhancement_stat.gd"
}, {
"base": "UnitEnhancementBase",
"class": "UnitEnhancementStatusChanceOnHit",
"language": "GDScript",
"path": "res://src/resource_classes/unit_enhancements/unit_enhancement_status_chance_on_hit.gd"
}, {
"base": "Panel",
"class": "UnitInfoDisplay",
"language": "GDScript",
"path": "res://src/ui/unit_info_display.gd"
}, {
"base": "Resource",
"class": "UnitRecipe",
"language": "GDScript",
"path": "res://src/resource_classes/unit_recipe.gd"
}, {
"base": "Curve",
"class": "UtilityCurve",
"language": "GDScript",
"path": "res://src/ai/infinite_axis_utility/utility_curve.gd"
}, {
"base": "VargenScriptComposer",
"class": "VargenCSharpComposer",
"language": "GDScript",
"path": "res://addons/vargen/script_composers/vargen_csharp_composer.gd"
}, {
"base": "VBoxContainer",
"class": "VargenDock",
"language": "GDScript",
"path": "res://addons/vargen/vargen_dock.gd"
}, {
"base": "VargenScriptComposer",
"class": "VargenGDScriptComposer",
"language": "GDScript",
"path": "res://addons/vargen/script_composers/vargen_gdscript_composer.gd"
}, {
"base": "Reference",
"class": "VargenNamer",
"language": "GDScript",
"path": "res://addons/vargen/namers/vargen_namer.gd"
}, {
"base": "VargenNamer",
"class": "VargenPascalNamer",
"language": "GDScript",
"path": "res://addons/vargen/namers/vargen_pascal_namer.gd"
}, {
"base": "Resource",
"class": "VargenPreferences",
"language": "GDScript",
"path": "res://addons/vargen/vargen_preferences.gd"
}, {
"base": "Reference",
"class": "VargenScriptComposer",
"language": "GDScript",
"path": "res://addons/vargen/script_composers/vargen_script_composer.gd"
}, {
"base": "VargenNamer",
"class": "VargenSnakeNamer",
"language": "GDScript",
"path": "res://addons/vargen/namers/vargen_snake_namer.gd"
}, {
"base": "Resource",
"class": "WaveData",
"language": "GDScript",
"path": "res://src/resource_classes/wave.gd"
}, {
"base": "Resource",
"class": "WaveGenerator",
"language": "GDScript",
"path": "res://src/resource_classes/wave_generator.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/game/player_units/weapon.gd"
}, {
"base": "Resource",
"class": "WeaponData",
"language": "GDScript",
"path": "res://src/resource_classes/weapon_data.gd"
}, {
"base": "Node2D",
"class": "WeaponSlot",
"language": "GDScript",
"path": "res://src/game/unit/weapon_slot.gd"
}, {
"base": "Resource",
"class": "WeightedPool",
"language": "GDScript",
"path": "res://src/resource_classes/weighted_pool.gd"
} ]
_global_script_class_icons={
"Action": "",
"Agent": "",
"AnimatedHpBar": "",
"BaseTilemap": "",
"BerserkEffect": "",
"BleedApplyFunction": "",
"BleedTickFunction": "",
"CacheDict": "",
"ChanceTrigger": "",
"ClassName": "",
"Command": "",
"Consideration": "",
"Context": "",
"CumulativeDamage": "",
"Damage": "",
"DebugWindow": "",
"DropItem": "",
"Effect": "",
"EncounterData": "",
"EnemyUnit": "",
"GitAPI": "",
"GridDataContainer": "",
"IAUSObject": "",
"IgniteApplyFunction": "",
"IgniteTickFunction": "",
"ItemButton": "",
"ItemPool": "",
"MaterialData": "",
"MaterialList": "",
"MaterialPool": "",
"MaterialStorage": "",
"Mod": "",
"ModBerserk": "",
"ModDisplay": "",
"ModListDisplay": "",
"ObjectArea": "",
"OnDeathEffect": "",
"OnDeathEffectSummonUnit": "",
"OnHitApplyStatus": "",
"OnHitEffect": "",
"OnLowLifeEffect": "",
"PlayerBase": "",
"PlayerMainBase": "",
"PlayerUnit": "",
"PoisonApplyFunction": "",
"PoisonTickFunction": "",
"RangeCircle": "",
"Snippet": "",
"SpellBase": "",
"StatContainer": "",
"StatList": "",
"StatusEffect": "",
"StatusEffectContainer": "",
"StatusEffectFunctionBase": "",
"StatusEffectGenericExpire": "",
"StatusIconDisplay": "",
"StatusListDisplay": "",
"Trigger": "",
"Unit": "",
"UnitData": "",
"UnitEnhancementAttachOnDeathEffect": "",
"UnitEnhancementAttachOnLowLifeEffect": "",
"UnitEnhancementBase": "",
"UnitEnhancementMod": "",
"UnitEnhancementStat": "",
"UnitEnhancementStatusChanceOnHit": "",
"UnitInfoDisplay": "",
"UnitRecipe": "",
"UtilityCurve": "",
"VargenCSharpComposer": "",
"VargenDock": "",
"VargenGDScriptComposer": "",
"VargenNamer": "",
"VargenPascalNamer": "",
"VargenPreferences": "",
"VargenScriptComposer": "",
"VargenSnakeNamer": "",
"WaveData": "",
"WaveGenerator": "",
"Weapon": "",
"WeaponData": "",
"WeaponSlot": "",
"WeightedPool": ""
}

[application]

config/name="Blacksmith Defence"
run/main_scene="res://src/scene_manager.tscn"
config/icon="res://icon.png"

[autoload]

CONFIG="*res://src/singletons/config.gd"
LOG="*res://src/singletons/log.tscn"
UTILS="*res://src/singletons/utils.gd"
SIGNAL="*res://src/singletons/signal.gd"
TWEEN="*res://src/singletons/tween_manager.tscn"
TIMER_ALLOC="*res://src/singletons/timer_allocator.tscn"
IAUS="*res://src/singletons/iaus_config.gd"
FORMULA="*res://src/singletons/formula.gd"
VFX="*res://src/singletons/vfx_generator.tscn"
AUDIO="*res://src/singletons/audio_manager.tscn"
FLOATING_TEXT="*res://src/singletons/floating_text_generator.tscn"
STATUS="*res://src/singletons/status_effect_generator.tscn"
WEAPON_ENHANCE_DB="*res://src/singletons/weapon_mat_effect_db.gd"
GROUP="*res://src/singletons/group_manager.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unused_signal=false

[display]

window/size/width=1536
window/size/height=900
window/size/resizable=false
mouse_cursor/custom_image="res://assets/gfx/ui/cursor/HammerTool.png"
mouse_cursor/custom_image_hotspot=Vector2( 0, 32 )
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/godotoro/plugin.cfg", "res://addons/imrp/plugin.cfg", "res://addons/light_snippet/plugin.cfg", "res://addons/persistent_bookmarks/plugin.cfg", "res://addons/vargen/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]
singletons_disabled=[  ]

[gdunit3]

settings/common/update_notification_enabled=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
csv_translation={
"compress": false,
"delimiter": 0
}

[input]

1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_ranges={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_toogle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_3="player"
2d_physics/layer_4="player_base"
2d_physics/layer_5="enemy"
2d_physics/layer_10="MOUSE"
2d_physics/layer_11="soft_body"
2d_physics/layer_12="player_body"
2d_physics/layer_13="enemy_body"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"

[statistics]

force_include=PoolStringArray(  )
