[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ui/crafting_menu.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://tres/units/pools/player_pool.tres" type="Resource" id=3]
[ext_resource path="res://new_test.theme" type="Theme" id=4]
[ext_resource path="res://src/ui/crafting_menu_material_list.gd" type="Script" id=5]
[ext_resource path="res://assets/gfx/ui/material_slot_bg.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.8, 0.8, 0.8, 0 )

[node name="CraftingMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -513.0
margin_top = -280.0
margin_right = 513.0
margin_bottom = 280.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 360.0, 459.0 ],
"_edit_lock_": true,
"_edit_vertical_guides_": [ 719.0, 818.0 ]
}
NP_WeaponList = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponListScroll/WeaponList")
NP_CraftingPanel = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer")
NP_MaterialList = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MaterialListScroll/MaterialList")
NP_WeaponTextureRect = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedWeaponContainer/SlotTextureRect/WeaponTextureRect")
NP_MaterialSlots = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer/MaterialSlots")
craftable_units = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1026.0
margin_bottom = 560.0
custom_constants/margin_right = 60
custom_constants/margin_top = 20
custom_constants/margin_left = 60
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 60.0
margin_top = 20.0
margin_right = 966.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 906.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40

[node name="WeaponListScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 330.0
margin_bottom = 485.0
size_flags_horizontal = 3
custom_styles/bg = SubResource( 1 )

[node name="WeaponList" type="ItemList" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponListScroll"]
margin_left = 2.0
margin_top = 2.0
margin_right = 328.0
margin_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/guide_color = Color( 0.847059, 0.647059, 0.647059, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_constants/icon_margin = 10
custom_constants/hseparation = 10
items = [ "Item 0", ExtResource( 2 ), false ]
allow_reselect = true
fixed_icon_size = Vector2( 32, 32 )

[node name="CraftingPanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 370.0
margin_right = 535.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 163.0
margin_bottom = 483.0

[node name="SelectedWeaponContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer"]
margin_right = 161.0
margin_bottom = 159.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="SlotTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedWeaponContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 157.0
margin_bottom = 155.0

[node name="WeaponTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedWeaponContainer/SlotTextureRect"]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="SelectedMaterialsContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer"]
margin_top = 163.0
margin_right = 161.0
margin_bottom = 481.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MaterialSlots" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 157.0
margin_bottom = 314.0

[node name="MatSlot" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer/MaterialSlots"]
margin_right = 153.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="InSlot" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer/MaterialSlots/MatSlot"]
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="MatSlot2" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer/MaterialSlots"]
margin_top = 104.0
margin_right = 153.0
margin_bottom = 205.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="InSlot2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer/MaterialSlots/MatSlot2"]
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="MatSlot3" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer/MaterialSlots"]
margin_top = 209.0
margin_right = 153.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="InSlot3" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CraftingPanelContainer/VBoxContainer/SelectedMaterialsContainer/MaterialSlots/MatSlot3"]
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="MaterialListScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 575.0
margin_right = 906.0
margin_bottom = 485.0
size_flags_horizontal = 3
custom_styles/bg = SubResource( 1 )

[node name="MaterialList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MaterialListScroll"]
margin_left = 2.0
margin_top = 2.0
margin_right = 329.0
margin_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 489.0
margin_right = 906.0
margin_bottom = 520.0
size_flags_horizontal = 3
custom_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 10.0
margin_right = 906.0
margin_bottom = 31.0
custom_constants/separation = 10
alignment = 1

[node name="CraftButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 368.0
margin_right = 448.0
margin_bottom = 21.0
rect_min_size = Vector2( 80, 20 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 5
enabled_focus_mode = 0
text = "CRAFT"

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 458.0
margin_right = 538.0
margin_bottom = 21.0
rect_min_size = Vector2( 80, 20 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 5
enabled_focus_mode = 0
text = "CANCEL"

[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponListScroll/WeaponList" to="." method="_on_WeaponList_item_selected"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/CraftButton" to="." method="_on_CraftButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
