[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/blacksmith/subprocesses/hammering_minigame.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/common/64x64_white.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[node name="HammeringMinigame" type="Control"]
margin_right = 683.0
margin_bottom = 168.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Targets" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="TextureRect" parent="."]
self_modulate = Color( 1, 0.929412, 0.184314, 1 )
margin_right = 4.0
margin_bottom = 168.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
