[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/game/unit/unit.gd" type="Script" id=1]
[ext_resource path="res://tres/atlas_tex/unit_default_sprite.atlastex" type="Texture" id=2]
[ext_resource path="res://src/ui/hp_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/object_area.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=5]
height = 12.0

[sub_resource type="Animation" id=6]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_weapon_animation"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"

[sub_resource type="Animation" id=8]
resource_name = "walk"

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )

[node name="SpriteParent" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpriteParent"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Default display of the Unit"
}

[node name="Areas" type="Node2D" parent="SpriteParent"]
position = Vector2( 0, -14 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Area2D" parent="SpriteParent/Areas"]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "no LAYER and MASK by default, derived classes should set their layer&mask"
}
owner_path = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParent/Areas/Body"]

[node name="AttackRange" type="Area2D" parent="SpriteParent/Areas"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )
owner_path = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParent/Areas/AttackRange"]
visible = false

[node name="MousePickingArea" type="Area2D" parent="SpriteParent/Areas"]
visible = false
collision_layer = 0
collision_mask = 512
script = ExtResource( 5 )
owner_path = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParent/Areas/MousePickingArea"]
shape = SubResource( 5 )

[node name="WeaponSlot" type="Node2D" parent="SpriteParent"]
position = Vector2( 0, -14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/walk = SubResource( 8 )
__meta__ = {
"_editor_description_": "Simple Universal animations defined here."
}

[node name="DEBUG" type="Control" parent="."]
margin_left = -21.0
margin_top = -71.0
margin_right = 19.0
margin_bottom = -31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateLabel" type="Label" parent="DEBUG"]
margin_top = 28.0
margin_right = 40.0
margin_bottom = 42.0
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = -19.0
margin_top = -55.0
margin_right = 16.0
margin_bottom = -47.0

[connection signal="area_entered" from="SpriteParent/Areas/MousePickingArea" to="." method="_on_MousePickingArea_area_entered"]
[connection signal="area_exited" from="SpriteParent/Areas/MousePickingArea" to="." method="_on_MousePickingArea_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
