[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/game/unit/unit.gd" type="Script" id=1]
[ext_resource path="res://tres/atlas_tex/unit_default_sprite.atlastex" type="Texture" id=2]
[ext_resource path="res://src/game/vfx/vfx_ground_dust.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/mod_list_display.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/object_area.gd" type="Script" id=5]
[ext_resource path="res://src/debug/range_circle.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/unit/weapon_slot.gd" type="Script" id=7]
[ext_resource path="res://src/ui/hp_bar_animated.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ui/status_list_display.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/resource_classes/object_area_circle_shape.gd" type="Script" id=10]

[sub_resource type="Shader" id=9]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform vec4 damage_taken_color : hint_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float damage_flash_anim = 0.0;

void fragment()
{
	vec2 uv = UV;
	vec4 base_color = texture(TEXTURE, uv);
	
	base_color.rgb = mix(base_color.rgb, damage_taken_color.rgb, damage_flash_anim);
	
	COLOR = base_color;
}"

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 9 )
shader_param/damage_taken_color = Color( 1, 0.223529, 0.223529, 1 )
shader_param/damage_flash_anim = 0.0

[sub_resource type="CircleShape2D" id=11]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id=12]

[sub_resource type="CapsuleShape2D" id=5]
height = 12.0

[sub_resource type="Animation" id=6]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_weapon_animation"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"

[sub_resource type="Animation" id=8]
resource_name = "walk"

[sub_resource type="StyleBoxEmpty" id=13]

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )
NP_HpBar = NodePath("UI/HpBarAnimated")
NP_StateLabel = NodePath("UI/DEBUG/VBoxContainer/StateLabel")
NP_ModListDisplay = NodePath("UI/ModListDisplay")
NP_StatusListDisplay = NodePath("UI/StatusListDisplay")

[node name="RangeCircle" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -8 )
radius = 40.0
thickness = 2.0

[node name="SpriteParent" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpriteParent"]
material = SubResource( 10 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Default display of the Unit"
}

[node name="Areas" type="Node2D" parent="SpriteParent"]
position = Vector2( 0, -14 )
__meta__ = {
"_edit_group_": true
}

[node name="SoftBody" type="Area2D" parent="SpriteParent/Areas"]
modulate = Color( 1, 1, 1, 0.305882 )
collision_layer = 1024
collision_mask = 1024
script = ExtResource( 5 )
owner_path = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParent/Areas/SoftBody"]
position = Vector2( 0, 11 )
shape = SubResource( 11 )

[node name="Body" type="Area2D" parent="SpriteParent/Areas"]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "no LAYER and MASK by default, derived classes should set their layer&mask"
}
owner_path = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParent/Areas/Body"]

[node name="AttackRange" type="Area2D" parent="SpriteParent/Areas"]
material = SubResource( 12 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 10 )
dynamic_tracking = true
owner_path = NodePath("../../..")
NP_collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParent/Areas/AttackRange"]
visible = false

[node name="MousePickingArea" type="Area2D" parent="SpriteParent/Areas"]
visible = false
collision_layer = 0
collision_mask = 512
script = ExtResource( 5 )
owner_path = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParent/Areas/MousePickingArea"]
shape = SubResource( 5 )

[node name="WeaponSlot" type="Node2D" parent="SpriteParent"]
position = Vector2( 0, -14 )
script = ExtResource( 7 )

[node name="SpellSlot" type="Node2D" parent="SpriteParent"]
position = Vector2( 0, -14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/walk = SubResource( 8 )
__meta__ = {
"_editor_description_": "Simple Universal animations defined here."
}

[node name="VFXGroundDust" parent="." instance=ExtResource( 3 )]
pause_mode = 1
visible = false
scale = Vector2( 1, 1 )

[node name="Polygon2D" type="Polygon2D" parent="." groups=["debug"]]
visible = false
polygon = PoolVector2Array( 0, 7, 7, 0, 0, -7, -7, 0 )

[node name="UI" type="Control" parent="."]

[node name="DEBUG" type="PanelContainer" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.5
margin_top = -113.0
margin_right = 20.5
margin_bottom = -99.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DEBUG"]
margin_right = 41.0
margin_bottom = 14.0

[node name="StateLabel" type="Label" parent="UI/DEBUG/VBoxContainer"]
margin_right = 41.0
margin_bottom = 14.0
size_flags_vertical = 3
text = "tt"
align = 1
valign = 1
uppercase = true

[node name="ModListDisplay" parent="UI" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -28.5
margin_top = -96.0
margin_right = 28.5
margin_bottom = -80.0
rect_min_size = Vector2( 0, 16 )

[node name="HpBarAnimated" parent="UI" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -17.5
margin_top = -51.0
margin_right = 17.5
margin_bottom = -43.0

[node name="StatusListDisplay" parent="UI" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -36.0
margin_top = -71.0
margin_right = 36.0
margin_bottom = -59.0

[connection signal="area_entered" from="SpriteParent/Areas/MousePickingArea" to="." method="_on_MousePickingArea_area_entered"]
[connection signal="area_exited" from="SpriteParent/Areas/MousePickingArea" to="." method="_on_MousePickingArea_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
