[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/battle/battle_world.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/battle/battle.gd" type="Script" id=2]
[ext_resource path="res://my_theme.theme" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.027451, 0.00392157, 0.00392157, 1 )

[node name="Battle" type="Panel"]
margin_right = 1336.0
margin_bottom = 900.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1336, 900 )
size_override_stretch = true
own_world = true
transparent_bg = true
handle_input_locally = false
usage = 0
render_direct_to_screen = true
render_target_update_mode = 3

[node name="BattleWorld" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
