[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/battle/battle_world.gd" type="Script" id=1]

[node name="BattleWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnPositions"]
position = Vector2( 600, 400 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D2" type="Position2D" parent="SpawnPositions"]
position = Vector2( 600, 500 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D3" type="Position2D" parent="SpawnPositions"]
position = Vector2( 600, 600 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
