[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gfx/game/atlas.png" type="Texture" id=1]
[ext_resource path="res://src/game/battle/player_base.gd" type="Script" id=2]
[ext_resource path="res://assets/gfx/common/light_2048x2048.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/game/atlas_normal.png" type="Texture" id=4]
[ext_resource path="res://src/game/object_area.gd" type="Script" id=5]
[ext_resource path="res://tres/atlas_tex/player_base_elixir.atlastex" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 80, 96, 32, 32 )
filter_clip = true

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 80, 96, 32, 32 )
filter_clip = true

[sub_resource type="CapsuleShape2D" id=13]
radius = 17.0
height = 29.0

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 148, 151, 8, 23 )
filter_clip = true

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 240, 208, 16, 16 )
filter_clip = true

[node name="Base" type="Sprite"]
scale = Vector2( 2, 2 )
texture = SubResource( 2 )
normal_map = SubResource( 14 )
offset = Vector2( 0, -12 )
flip_h = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Body" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 5 )
owner_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource( 13 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 8, 18 )
z_index = 1
texture = SubResource( 11 )
offset = Vector2( 0, -11.5 )

[node name="Light2D" type="Light2D" parent="Sprite7"]
position = Vector2( -0.5, -9 )
texture = ExtResource( 3 )
texture_scale = 0.3
mode = 2
shadow_gradient_length = 10.0
shadow_filter = 2
shadow_filter_smooth = 50.0

[node name="Randomized" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Randomized"]
position = Vector2( -8, 2.5 )
texture = SubResource( 3 )

[node name="Sprite2" type="Sprite" parent="Randomized"]
position = Vector2( 4, -15 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="Randomized"]
position = Vector2( 10.5, -15 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="Randomized"]
position = Vector2( 4, -10 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="Randomized"]
position = Vector2( 10, -10 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
