[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/singletons/audio_manager.gd" type="Script" id=1]
[ext_resource path="res://assets/music/common/blacksmith_bg_enriched.mp3" type="AudioStream" id=2]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )
BGM = ExtResource( 2 )
sfx_player_count = 16
default_bgm_volume = 0.1
default_sfx_volume = 0.3

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="SFXPlayers" type="Node" parent="."]

[connection signal="finished" from="BGMPlayer" to="." method="_on_BGMPlayer_finished"]
