[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/singletons/log.gd" type="Script" id=1]

[node name="Log" type="Node"]
script = ExtResource( 1 )
_log_flags/INTERNAL = true
_log_flags/SIGNAL = null
_log_flags/AI = null
_log_flags/GAMEPLAY = null
_log_flags/VFX = null
_log_flags/SFX = null
_log_flags/INPUT = null
_log_flags/PHYSICS = null
_log_flags/COUNT = null
