[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/singletons/weapon_mat_effect_db.gd" type="Script" id=1]
[ext_resource path="res://tres/units/player_units/sword_unit_data.tres" type="Resource" id=3]
[ext_resource path="res://tres/units/player_units/rapier.tres" type="Resource" id=4]
[ext_resource path="res://tres/units/player_units/arcanist.tres" type="Resource" id=5]

[node name="WeaponMatEffectDB" type="Node"]
script = ExtResource( 1 )
owner/SWORD = ExtResource( 3 )
owner/RAPIER = ExtResource( 4 )
owner/WAND = ExtResource( 5 )
SWORD/IRON = null
SWORD/COPPER = null
SWORD/FIRE = null
SWORD/EARTH = null
SWORD/WATER = null
RAPIER/IRON = null
RAPIER/COPPER = null
RAPIER/FIRE = null
RAPIER/EARTH = null
RAPIER/WATER = null
WAND/IRON = null
WAND/COPPER = null
WAND/FIRE = null
WAND/EARTH = null
WAND/WATER = null
