[gd_scene load_steps=8 format=2]

[ext_resource path="res://new_test.theme" type="Theme" id=1]
[ext_resource path="res://assets/fonts/ttf/UbuntuMono-B.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/main_menu_background_battle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main_menu.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=15]
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Environment" id=14]
background_mode = 4
tonemap_mode = 4
tonemap_exposure = 1.2
auto_exposure_scale = 1.2
glow_enabled = true

[sub_resource type="World" id=13]
environment = SubResource( 14 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.27451, 0.133333, 0.207843, 1 )

[node name="MarginContainerLeft" type="MarginContainer" parent="."]
anchor_right = 0.314453
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerLeft"]
margin_right = 482.0
margin_bottom = 900.0

[node name="TitleContainerUp" type="MarginContainer" parent="MarginContainerLeft/VBoxContainer"]
margin_right = 482.0
margin_bottom = 256.0
size_flags_vertical = 3

[node name="TitleContainerDown" type="MarginContainer" parent="MarginContainerLeft/VBoxContainer"]
margin_top = 260.0
margin_right = 482.0
margin_bottom = 900.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerLeft/VBoxContainer/TitleContainerDown"]
margin_left = 20.0
margin_top = 20.0
margin_right = 462.0
margin_bottom = 620.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerLeft/VBoxContainer/TitleContainerDown/VBoxContainer"]
margin_right = 442.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 200
custom_constants/margin_top = 20
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20

[node name="PlayButton" type="Button" parent="MarginContainerLeft/VBoxContainer/TitleContainerDown/VBoxContainer/MarginContainer" groups=["ui_button"]]
margin_left = 10.0
margin_top = 20.0
margin_right = 242.0
margin_bottom = 177.0
focus_mode = 0
custom_fonts/font = SubResource( 15 )
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainerLeft/VBoxContainer/TitleContainerDown/VBoxContainer"]
margin_top = 201.0
margin_right = 442.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 130
custom_constants/margin_top = 20
custom_constants/margin_left = 80
custom_constants/margin_bottom = 20

[node name="SettingsButton" type="Button" parent="MarginContainerLeft/VBoxContainer/TitleContainerDown/VBoxContainer/MarginContainer2" groups=["ui_button"]]
margin_left = 80.0
margin_top = 20.0
margin_right = 312.0
margin_bottom = 177.0
focus_mode = 0
custom_fonts/font = SubResource( 15 )
text = "Settings"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainerLeft/VBoxContainer/TitleContainerDown/VBoxContainer"]
margin_top = 402.0
margin_right = 442.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 20
custom_constants/margin_left = 150
custom_constants/margin_bottom = 20

[node name="CreditsButton" type="Button" parent="MarginContainerLeft/VBoxContainer/TitleContainerDown/VBoxContainer/MarginContainer3" groups=["ui_button"]]
margin_left = 150.0
margin_top = 20.0
margin_right = 382.0
margin_bottom = 178.0
focus_mode = 0
custom_fonts/font = SubResource( 15 )
text = "Credits"

[node name="MarginContainerRight" type="MarginContainer" parent="."]
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainerRight"]
margin_right = 767.0
margin_bottom = 720.0
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainerRight/ViewportContainer"]
size = Vector2( 767, 720 )
size_override_stretch = true
own_world = true
world = SubResource( 13 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="MainMenuBackgroundBattle" parent="MarginContainerRight/ViewportContainer/Viewport" instance=ExtResource( 4 )]

[connection signal="pressed" from="MarginContainerLeft/VBoxContainer/TitleContainerDown/VBoxContainer/MarginContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
